:root {
    /* colors */
    /* 828E82 */
    --bg-primary: #828E82;
    --bg-secondary: #E8F0FE;
    
    --fg-primary: #86BBD8;
    --fg-secondary: #2F4858;
    --fg-tertiary: #33658A;
    --fg-quaternary : #2c6e8f;

    --text-background: #F6AE2D;

    --font-color-primary: #faeddf;
    --font-color-secondary: rgb(19, 19, 19);

    --border-bright: #fff;
    --border-dark: #000;

    --contact-secondary: #4b7f99;

    /* fonts */
    --font-main: 'Poppins', sans-serif;
}


body {
    background-color: var(--bg-primary);
}

* {
    margin:0;
    font: var(--font-main)
}

a:visited {
    color:var(--font-color-secondary);
    text-decoration: none;
}

.chat-window {
    border: solid 3px var(--border-bright);
    margin: 1rem;
    display: grid;
    height: 90vh;
    grid-template-columns: 20% auto;
    grid-template-rows: auto 80% 10%;
    grid-template-areas:
        'sidebar chat-header'
        'sidebar text-window'
        'sidebar text-send';
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    width: 100%;
    background-color: var(--fg-primary);
    grid-template-rows: 10% auto 10%;
    grid-template-areas: 
    'header'
    'contacts'
    'user';
}
.contact-header {
    grid-area: header;
    border-bottom: solid 1px var(--border-dark);
    background-color: var(--contact-secondary);
    display:flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    font-size: 1.2rem;
    padding: 1.4rem;
}
.contact-list{
    grid-area: contacts;
}
.contact {
    border-bottom: solid 1px var(--border-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    padding: 0.8rem;
    overflow: auto;
}

.contact-selected {
    border-bottom: solid 1px var(--border-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    padding: 0.8rem;
    background-color: var(--fg-quaternary);
    color: var(--font-color-primary);
}

.username-sidebar {
    border-top: solid 1px var(--border-dark);
    background-color: var(--contact-secondary);
    grid-area: user;
    display:flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 0.8rem;
}

.chat-header {
    grid-area: chat-header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--fg-tertiary);
    color: var(--font-color-primary)
}

.chat-not-selected{
    grid-area: chat-header;
    background-color: var(--fg-tertiary);
}

.chat-background {
    grid-area: text-window;
    background-color: var(--fg-secondary);
    overflow: auto;
    height: 100%;
}

.input-container {
    grid-area: text-send;
    display: grid;
    padding: 1rem;
    grid-template-columns: auto 5.5rem;
    box-sizing: border-box;
    align-content: center;
    background-color: var(--fg-tertiary);
}

.send-input {
    padding: 0.6rem 0.6rem 0.6rem 1.3rem;
    background: var(--fg-primary);
    border: var(--fg-tertiary);
    border-radius: 20px 0 0 20px;
    color: var(--font-color-secondary)
}

.send-input, selected, ::placeholder {
    color: var(--font-color-secondary);
}

.send-button {
    border-radius: 0 20px 20px 0;
    border: var(--fg-tertiary);
    background: var(--fg-primary);
    color: var(--font-color-secondary);
}

.message {
    background: var(--text-background);
    border: solid 1px var(--text-background);
    width: fit-content;
    max-width: 60%;
    border-radius: 14px;
    padding: 0.8rem;
}

.receieved{
    
    display: flex;
    justify-content: flex-start;
}

.messages-container{
    display: grid;
    gap: 1.5rem;
    margin: 2rem;
}

.sent{
    
    display: flex;
    justify-content: flex-end;
}

.welcome-message {
    background-color: var(--fg-tertiary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-input-not-selected {
    background-color: var(--fg-tertiary);
}

.login-container {
    display:flex;
    place-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--fg-tertiary);
    padding: 8rem 6rem;
    border-radius: 3rem;
    gap: 1rem;
}
.login-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 300px;
}
.login-form-container{
    height:100vh;
    display:flex;
    place-items: center;
    justify-content: center;
    width: 100%;
}

.login-form input {
    border-radius: 10px;
    border: var(--bg-secondary) solid 1px;
    padding: 0.4rem 0.4rem 0.4rem 0.9rem;
}
.login-form input::placeholder {
    color:var(--font-color-secondary);
}

.form-button {
    border-radius: 13px;
    border: var(--bg-secondary) solid 1px;
    padding: 0.3rem 1rem;
}

.login-text{
    color: var(--font-color-primary);
}